application.version=0.1.20180115

spring.datasource.url=jdbc:postgresql://localhost:5432/cot
spring.datasource.username=api
spring.datasource.password=liuhIPUH988PO)&^hljkhlsfdWEF89@#lij)

harvest.collegeopentextbooks.inputFolder=/home/ec2-user/listings_html
//harvest.collegeopentextbooks.inputFolder=F:/consultingprojects/collegeopentextbooks/listings_html